<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UFT-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <!--CODIGO DO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM DO GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!--FIM DO BOOTSTRAP ICONS-->

   
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

    <title>Portifolio MM</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imgs/Design sem nome.png" alt="imagem logo" class="imagem">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#especialidades">Especialidade</a></li>
                    <li><a href="#projetos">Projetos</a></li>

                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div><!--btn-abrir-menu-->
            
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-circle"></i>
                </div><!--btn-fechar-->
                <nav>  
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#especialidades">Especialidade</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
    
    
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">

            </div><!--overlay-menu-->
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site" id="inicio">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO DADOS EM INSIGHTS.</h1>
                        <p>Sou Milena, estudante de Análise e Desenvolvimento de Sistemas explorando o potencial dos dados. </p>

                        <div class="btn-contato">
                           <a href="imgs/Milena do Carmo (14)_page-0001.jpg">
                            <button>Dowload CV</button>
                           </a>
                        </div>
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site">
                        <img src="imgs/WhatsApp Image 2023-10-03 at 15.17.42.jpeg" alt="imagem pessoal">

                    </div><!--img.topo-site-->       
                 </div><!--flex-->
            </div><!--interface-->
        </section> <!--topo-do-site-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imgs/WhatsApp Image 2023-10-03 at 15.17.42.jpeg" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER,  <SPAN> SOU MILENA MARCIAL.</SPAN></h2>
                        <p>Uma entusiasta de tecnologia oriunda do interior de Minas Gerais. Atualmente, estou no 3º período do curso de Análise e Desenvolvimento de Sistemas, com um foco apaixonado em análise de dados. Para mim, a tecnologia é mais do que uma carreira; é uma paixão que me impulsiona a explorar e aprender continuamente. Além dos códigos e algoritmos, nos meus momentos de lazer, me envolvo com outras formas de expressão, como a música ao tocar violão, a magia das palavras ao ler livros e a captura de momentos através da fotografia.</p>
                        <p>Como profissional, destaco-me pela organização e criatividade, com experiência em HTML, CSS, JavaScript, SQL, R e Python. Minhas habilidades em resolução de problemas e colaboração em equipe são fundamentais para entregar resultados excepcionais em projetos desafiadores. Estou dedicada a enfrentar desafios e contribuir de forma significativa para o sucesso de qualquer empreendimento que eu participe.                        </p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/milena-marcial-5ab39b1a0"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://www.instagram.com/milena_mmarcial/"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://github.com/MilenaMarcial"><button><i class="bi bi-github"></i></button></a>

                        </div><!--btn-social-->
                        </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        


        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <SPAN>ESPECIALIDADES</SPAN></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-graph-up"></i>
                        <h3>Data Analysis</h3>
                        <p>Na Data Analysis, coleto e analiso dados, aplicando estatísticas e machine learning para insights. Desenvolvo visualizações claras, colaborando com equipes para análises acionáveis. Meu trabalho é essencial em setores como tecnologia, finanças e saúde, onde identifico oportunidades e otimizo processos para impulsionar o sucesso organizacional.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-briefcase"></i>
                        <h3>Business Intelligence Analytics</h3>
                        <p>No campo do Business Intelligence Analytics, eu me dedico a entender os dados das empresas para ajudar na tomada de decisões. Trabalho para encontrar padrões e oportunidades nos dados, contribuindo para o sucesso e crescimento das organizações.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Web Development</h3>
                        <p>No desenvolvimento web, sou responsável por criar e manter sites e aplicativos online. Utilizo linguagens como HTML, CSS e JavaScript, além de frameworks e bancos de dados, para garantir funcionalidade e segurança. Minha habilidade abrange desde sites simples até aplicações complexas, e estou sempre atualizada com as novas tecnologias e demandas do mercado.





                        </p>
                        
                    </div><!--especialidades-box-->


                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidades-->
        


        <section class="portfolio" id="projetos">
            <div class="interface">
                <h2 class="titulo"> MEUS <span> PROJETOS</span></h2>
                 <div class="flex">
                    <div class="img-port" style="background-image: url(imgs/EM\ BREVE...2.png);">
                        <div class="overlay">Projeto 1 </div>  
                    </div>
                    <div class="img-port" style="background-image:url(imgs/EM\ BREVE...2.png) ;">
                        <div class="overlay">Projeto 2 </div>  
                    </div>
                    <div class="img-port" style="background-image: url(imgs/EM\ BREVE...2.png);">
                        <div class="overlay">Projeto 3 </div>  
                    </div>
                
                 </div><!--flex-->
            </div><!--interface-->   
            </section><!--portifolio-->

            <main>
                <section class="formulario" id="contato">
                    <div class="interface">
                        <h2 class="titulo">FALA <SPAN>COMIGO</SPAN></h2>
            
                        <div class="contato-1" >
                            <input type="text" name="" id="nome" placeholder="Seu nome:" required>
                            <input type="text" name="" id="email" placeholder="Seu email:" required>
                            <input type="text" name="" id="celular" placeholder="Seu celular:">
                            <textarea name="" id="mensagem" placeholder="Sua mensagem:" required></textarea>
                            <div class="botao">
                                <button type="submit" class="btn-enviar">ENVIAR</button>
                            </div>
                            
                            <input type="hidden" name="accessKey" value="886065ee-0cb1-435c-83ec-fb0b74cfe98a"> 
                            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">
                            <!-- Required -->
                        </div>
            
                        <div id="mensagem-div"></div> <!-- Elemento div para exibir mensagens -->
            
                    </div><!--interface-->
                </section><!--formulario-->
            </main>
            

            <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                <div class="logo-footer">
                    <img src="imgs/Design sem nome.png" alt="">
                </div><!--logo-footer-->
                <div class="btn-social">
                    <a href="https://www.linkedin.com/in/milena-marcial-5ab39b1a0"><button><i class="bi bi-linkedin"></i></button></a>
                    <a href="https://www.instagram.com/milena_mmarcial/"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://github.com/MilenaMarcial"><button><i class="bi bi-github"></i></button></a>
                </div><!--btn-social-->
              </div>
              </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i><a href="mailto:milenadcarmo8@gmail.com">milenadcarmo8@gmail.com</a></p>

            </div><!--line-footer-->
        </div><!--interface-->
    </footer>
</body>
<script    type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script> 

</html>